<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Rock</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <section id="main">

      <nav>
        <a href="#" class="logo">
       <img src="LOGO 1.jpg" alt="The logo of Project Rock">
        </a>

        <span></span>

        <ul class="menu">
          <li><a href="#"> Home  </a></li>
          <li><a href="#"> Skills</a></li>
          <li><a href="#"> Recent</a></li>
          <li><a href="#"> Contact</a></li>
          <li><a href="#"> Clients</a></li>
        </ul>

        <a href="#" class="hey"><strong>Say Hi!</strong></a>
      </nav>

    </section>

    <section class="content">

      <div class="image">
 <img src="dwayne-the-rock-johnson-gettyimages-1061959920.jpg" alt="Rock">
      </div>
       
       <div class="main-text">
         <h1>
           Hello, I am The Rock
           </h1>
           <p>
             Hey in this video i will be showing you guys how to create a website using HTML & CSS.
           </p>
           <a href="#" class="resume-button">See My Resume</a>
         </div>
    </section>

  </body>
</html>